# My-Notes-App

./: README.md
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynotes/: MainActivity.java  NoteActivity.java  RecordingActivity.java  SettingsActivity.java  ThemeUtils.java
app/src/main/java/com/example/mynotes/Adapters/: RecyclerviewAdapter.java
app/src/main/java/com/example/mynotes/Database/: AppDatabase.java  AppExecutors.java  NotesDao.java
app/src/main/java/com/example/mynotes/Models/: Note.java
app/src/main/res/drawable/: ic_baseline_feedback_24.xml  ic_baseline_mic_24.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  activity_recording.xml  activity_settings.xml  list_item.xml
app/src/main/res/menu/: main_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
